# brain.cs

./: Brain.cs.sln  README.md
.github/workflows/: build-and-test.yml  build.yml  publish.yml
Brain/: ActivationType.cs  Brain.csproj  BrainException.cs  Constant.cs  CrossValidate.cs  NeuralNetwork.cs  NeuralNetworkConfiguration.cs  NeuralNetworkException.cs  NeuralNetworkPreparedTrainingData.cs  NeuralNetworkState.cs  NeuralNetworkTrainingOptions.cs  TrainingData.cs  TrainingDatum.cs
Brain.Console/: Brain.Console.csproj  CrossValidateTest.cs  NeuralNetworkTest.cs  OnlyImportTest.cs  Program.cs
Brain.UnitTests/: Brain.UnitTests.csproj  NeuralNetworkTests.cs  TestDataBuilder.cs
Brain.UnitTests/TestResults/0625e689-34ae-4d47-b6e5-0755eea1fa4f/: 10839102-89e6-4854-8c6b-8f9698d14a57.coverage
Brain.Utils/: ArrayHelper.cs  BrainException.cs  Validation.cs
Brain/Helpers/: ArrayHelper.cs  EnumerableHelper.cs  MergeHelper.cs  Validation.cs
Brain/Models/: ActivationType.cs  BrainException.cs  Constant.cs  CrossValidateStats.cs  CrossValidateStatsAverages.cs  CrossValidateStatsResultStats.cs  CrossValidationTestPartitionResults.cs  Layer.cs  MisClass.cs  NeuralNetworkConfiguration.cs  NeuralNetworkExport.cs  NeuralNetworkOptions.cs  NeuralNetworkPreparedTrainingData.cs  NeuralNetworkState.cs  NeuralNetworkTestResult.cs  NeuralNetworkTrainingOptions.cs  TrainingDatum.cs
Brain/Properties/: AssemblyInfo.cs
Brain/Utils/: ArrayHelper.cs  EnumerableHelper.cs  MergeHelper.cs  NumberHelper.cs  Serialization.cs  Validation.cs
